# join-design-apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcodelight/joindesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcodelight/joindesign/: AuthHelper.kt  BaseApp.kt  Conf.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/pcodelight/joindesign/ext/: StringExt.kt
app/src/main/java/com/pcodelight/joindesign/model/: AuthData.kt  Meta.kt  RawMaterial.kt  Store.kt  Supplier.kt  Tenant.kt  UpdatedBy.kt  Warehouse.kt
app/src/main/java/com/pcodelight/joindesign/repo/: AuthRepository.kt  MaterialRepository.kt  StoreRepository.kt
app/src/main/java/com/pcodelight/joindesign/response/: AuthData.kt  AuthDataResponse.kt  BaseResponse.kt  DetailMaterialResponse.kt  ListMaterial.kt  ListMaterialResponse.kt  ListStoreResponse.kt  MaterialResponse.kt  Meta.kt  RawMaterial.kt  Store.kt  StoreResponse.kt  Supplier.kt  Tenant.kt  UpdatedBy.kt  Warehouse.kt
app/src/main/java/com/pcodelight/joindesign/screen/: DashboardScreen.kt  LoginScreen.kt  (+2 more)
app/src/main/res/drawable/: black_button_background.xml  light_grey_rounded_background.xml  white_rounded_background.xml  yellow_rounded_background.xml
app/src/main/res/layout/: dashboard_screen_layout.xml  login_screen_layout.xml  material_detail_screen_layout.xml  store_selection_screen_layout.xml  ui_capsule_with_icon_item.xml  ui_contact_info.xml  ui_divider_item.xml  ui_loading_item.xml  ui_material_item.xml  ui_segment_with_child_item.xml  ui_store_selection_item.xml  ui_title_description_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pcodelight/joindesign/: ExampleUnitTest.kt
(+19 files in other folders)
